version: 0.2

phases:
  pre_build:
    commands:
      # Log in to Amazon ECR using the AWS CLI
      - aws ecr get-login-password --region $ap-southeast-1 | docker login --username AWS --password-stdin $334877538023.dkr.ecr.$ap-southeast-1.amazonaws.com
      # Retrieve the Git tag associated with the current commit
      - GIT_TAG=$(git describe --tags --exact-match || echo "latest")
  build:
    commands:
      # Build the Docker image using the provided Dockerfile and tag it with "latest"
      - docker build -t $sample-express-student:latest .
  post_build:
    commands:
      # Tag the Docker image with ECR repository URL for the Git tag
      - docker tag $sample-express-student:latest $334877538023.dkr.ecr.$ap-southeast-1.amazonaws.com/$sample-express-student:$GIT_TAG
      # Tag the Docker image with ECR repository URL for "latest"
      - docker tag $sample-express-student:latest $334877538023.dkr.ecr.$ap-southeast-1.amazonaws.com/$sample-express-student:latest
      # Push the Docker image with the Git tag to Amazon ECR
      - docker push $334877538023.dkr.ecr.$ap-southeast-1.amazonaws.com/$sample-express-student:$GIT_TAG
      # Push the Docker image with "latest" tag to Amazon ECR
      - docker push $334877538023.dkr.ecr.$ap-southeast-1.amazonaws.com/$sample-express-student:latest
