services:
  app:
    image: sample-express-student:1.0
    ports:
      - ${PORT}:${PORT}
    env_file:
      - .env








































































































































































































